[]
~
[]
~
{java.awt.Point[x=2,y=2]=1, java.awt.Point[x=0,y=2]=3, java.awt.Point[x=0,y=0]=5, java.awt.Point[x=1,y=4]=6, java.awt.Point[x=2,y=0]=7, java.awt.Point[x=5,y=1]=11, java.awt.Point[x=3,y=2]=0, java.awt.Point[x=3,y=0]=8, java.awt.Point[x=0,y=1]=4, java.awt.Point[x=4,y=0]=9, java.awt.Point[x=1,y=7]=9, java.awt.Point[x=5,y=0]=10, java.awt.Point[x=5,y=2]=12, java.awt.Point[x=1,y=6]=8, java.awt.Point[x=1,y=5]=7, java.awt.Point[x=3,y=6]=10, java.awt.Point[x=4,y=4]=15, java.awt.Point[x=0,y=7]=8, java.awt.Point[x=2,y=7]=10, java.awt.Point[x=0,y=6]=7, java.awt.Point[x=2,y=6]=9, java.awt.Point[x=4,y=3]=14, java.awt.Point[x=0,y=5]=6, java.awt.Point[x=2,y=5]=8, java.awt.Point[x=3,y=7]=11, java.awt.Point[x=5,y=3]=13, java.awt.Point[x=1,y=2]=2, java.awt.Point[x=0,y=4]=5, java.awt.Point[x=1,y=0]=6, java.awt.Point[x=2,y=4]=7, java.awt.Point[x=5,y=7]=13, java.awt.Point[x=4,y=7]=12, java.awt.Point[x=0,y=3]=4, java.awt.Point[x=5,y=5]=15, java.awt.Point[x=5,y=6]=14, java.awt.Point[x=4,y=5]=16}
~
........
.X.X....
AX.X....
.XWXXX..
.XX...X.
....X...
